<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first_aid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.last.flashaid.FirstAidActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ExpandableListView
            android:layout_width="230dp"
            android:layout_height="86dp"
            android:id="@+id/SumptomsDropDown"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/buttonEnter"
            android:layout_weight="0.00" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTextFirstAidTips"
        android:layout_weight="0.87" />


</LinearLayout>
